COMANDO PARA EJECUTAR EN EL SERVIDOR:

Copia y pega este comando completo en el servidor:

cd /var/www/p2prsc-backend && cat > setup-postgresql.sh << 'EOFSCRIPT'
#!/bin/bash
set -e
echo "============================================"
echo "Configuración de PostgreSQL para RSC Finance"
echo "Plataforma P2P Wallet-to-Wallet"
echo "============================================"
echo ""
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m'
DB_NAME="rsc_db"
DB_USER="rsc_user"
DB_PASSWORD=""
generate_password() {
    openssl rand -base64 32 | tr -d "=+/" | cut -c1-25
}
echo -e "${YELLOW}[1/6]${NC} Verificando PostgreSQL..."
if ! systemctl is-active --quiet postgresql; then
    systemctl start postgresql
    systemctl enable postgresql
fi
echo -e "${GREEN}✓ PostgreSQL corriendo${NC}"
echo ""
echo -e "${YELLOW}[2/6]${NC} Generando contraseña..."
DB_PASSWORD=$(generate_password)
echo -e "${GREEN}✓ Contraseña: ${DB_PASSWORD}${NC}"
echo -e "${YELLOW}⚠️  GUARDA ESTA CONTRASEÑA${NC}"
echo ""
echo -e "${YELLOW}[3/6]${NC} Configurando PostgreSQL..."
PG_VERSION=$(psql --version | grep -oP '\d+' | head -1)
PG_HBA_FILE="/etc/postgresql/${PG_VERSION}/main/pg_hba.conf"
PG_CONF_FILE="/etc/postgresql/${PG_VERSION}/main/postgresql.conf"
if [ -f "$PG_HBA_FILE" ]; then
    cp "$PG_HBA_FILE" "${PG_HBA_FILE}.backup.$(date +%Y%m%d_%H%M%S)"
    if ! grep -q "local.*all.*all.*md5" "$PG_HBA_FILE"; then
        sed -i '/^# IPv4 local connections:/a local   all             all                                     md5' "$PG_HBA_FILE"
    fi
    if ! grep -q "^host.*all.*all.*127.0.0.1/32.*md5" "$PG_HBA_FILE"; then
        sed -i '/^# IPv4 local connections:/a host    all             all             127.0.0.1/32            md5' "$PG_HBA_FILE"
    fi
fi
if [ -f "$PG_CONF_FILE" ]; then
    sed -i "s/#listen_addresses = 'localhost'/listen_addresses = 'localhost'/" "$PG_CONF_FILE"
    sed -i "s/listen_addresses = '\*'/listen_addresses = 'localhost'/" "$PG_CONF_FILE"
fi
systemctl restart postgresql
sleep 2
echo -e "${GREEN}✓ PostgreSQL configurado${NC}"
echo ""
echo -e "${YELLOW}[4/6]${NC} Creando usuario y base de datos..."
sudo -u postgres psql -c "SELECT 1 FROM pg_user WHERE usename='$DB_USER'" | grep -q 1 || sudo -u postgres psql -c "CREATE USER $DB_USER WITH PASSWORD '$DB_PASSWORD';"
sudo -u postgres psql -c "SELECT 1 FROM pg_database WHERE datname='$DB_NAME'" | grep -q 1 || sudo -u postgres psql -c "CREATE DATABASE $DB_NAME OWNER $DB_USER;"
sudo -u postgres psql -d "$DB_NAME" -c "GRANT ALL PRIVILEGES ON DATABASE $DB_NAME TO $DB_USER;"
sudo -u postgres psql -d "$DB_NAME" -c "GRANT ALL ON SCHEMA public TO $DB_USER;"
sudo -u postgres psql -d "$DB_NAME" -c "ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO $DB_USER;"
sudo -u postgres psql -d "$DB_NAME" -c "ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO $DB_USER;"
echo -e "${GREEN}✓ Usuario y base de datos creados${NC}"
echo ""
echo -e "${YELLOW}[5/6]${NC} Verificando conexión..."
if PGPASSWORD="$DB_PASSWORD" psql -h localhost -U "$DB_USER" -d "$DB_NAME" -c "SELECT version();" > /dev/null 2>&1; then
    echo -e "${GREEN}✓ Conexión exitosa${NC}"
else
    echo -e "${RED}✗ Error de conexión${NC}"
    exit 1
fi
echo ""
echo -e "${YELLOW}[6/6]${NC} Creando archivo .env..."
ENV_FILE="/var/www/p2prsc-backend/.env"
if [ ! -f "$ENV_FILE" ]; then
    JWT_SECRET=$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-40)
    cat > "$ENV_FILE" << EOF
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://tu-frontend.com,https://www.tu-frontend.com
APP_DOMAIN=tu-dominio.com
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_NAME
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=$JWT_SECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_NETWORK=mainnet
BLOCKCHAIN_PRIVATE_KEY=
ESCROW_CONTRACT_ADDRESS=
EOF
    chmod 600 "$ENV_FILE"
    echo -e "${GREEN}✓ Archivo .env creado${NC}"
else
    echo -e "${YELLOW}⚠️  .env ya existe, actualiza manualmente:${NC}"
    echo "   DB_USERNAME=$DB_USER"
    echo "   DB_PASSWORD=$DB_PASSWORD"
    echo "   DB_DATABASE=$DB_NAME"
fi
echo ""
echo "============================================"
echo -e "${GREEN}✓ Configuración completada${NC}"
echo "============================================"
echo ""
echo "Resumen:"
echo "  Base de datos: $DB_NAME"
echo "  Usuario: $DB_USER"
echo "  Contraseña: $DB_PASSWORD"
echo ""
echo "Próximos pasos:"
echo "  1. Revisa /var/www/p2prsc-backend/.env"
echo "  2. Configura Redis (crítico para autenticación)"
echo "  3. npm run migration:run"
echo "  4. pm2 restart p2p-rsc-backend"
echo ""
EOFSCRIPT
chmod +x setup-postgresql.sh && echo "✓ Script creado. Ejecuta: ./setup-postgresql.sh"

